<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>ElectronicId - Video Id</title>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script type="text/javascript" src="https://sandbox.electronicid.eu/js/v1/eid.js"></script>

        <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="/styles.css" />

        <script>
            $(document).ready(function ()
            {
                EID.init().then(function () {
                    $("#start-button").removeAttr("disabled");
                });

                $("#start-button").click(startVideo);
            });

            function startVideo()
            {
                $("#start-button").attr("disabled", "");

                var videoId = EID.videoId("#video");

                videoId
                    .turnOn()
                    .then(function () {
                        return videoId.startRecording();
                    })
                    .then(function () {
                        return videoId.scanIdFront(1);
                    })
                    .then(function () {
                        return videoId.scanIdBack(1);
                    })
                    .then(function () {
                        return videoId.scanFace(1);
                    })
                    .then(function () {
                        return videoId.stopRecording();
                    })
                    .then(function (video)
                    {
                        showResult(video);

                        videoId.turnOff();
                    });
            }

            function showResult (video)
            {
                $("#step-1").hide();


                $.get("/eid-api/v1/videos/" + video.id)
                    .then(function (response)
                    {
                        $("#front").attr("src", "data:image/jpg;base64," + response.videoMetadatas["id_back"]);
                        $("#back").attr("src", "data:image/jpg;base64," + response.videoMetadatas["id_front"]);
                        $("#face").attr("src", "data:image/jpg;base64," + response.videoMetadatas["id_face"]);

                        $("#recorded-video").attr("src", "/eid-api/v1/videos/" + video.id + "/download");

                        var data = response.videoMetadatas.ocr_result;

                        $("#name + dd").text(data.firstName + " " + data.lastName);
                        $("#dni + dd").text(data.nationalId);
                        $("#nationality + dd").text(data.nationality);
                        $("#birthDate + dd").text(data.birthDate);
                        $("#expiryDate + dd").text(data.expiryDate);
                        $("#sex + dd").text(data.sex);

                        $("#step-2").show();
                        console.log(response);
                    });
            }
        </script>
    </head>

    <body>
        <main class="container p-t-3">
            <h1 class="m-b-3">Video Id</h1>

            <div id="step-1">
                <div class="m-b-3">
                    <button id="start-button" class="btn btn-primary-outline btn-lg" disabled="">Actualizar Documentación</button>
                </div>

                <div id="video-container" class="center-block">
                    <div id="video"></div>
                </div>
            </div>

            <div id="step-2" style="display: none">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-6">
                                <figure class="figure">
                                    <img id="front" class="figure-img img-fluid" />
                                    <figcaption class="figure-caption text-xs-right">Anverso</figcaption>
                                </figure>

                            </div>

                            <div class="col-sm-6">
                                <figure class="figure">
                                    <img id="back" class="figure-img img-fluid" />
                                    <figcaption class="figure-caption text-xs-right">Reverso</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3 text-xs-right">
                        <figure class="figure">
                            <img id="face" class="figure-img" />
                            <figcaption class="figure-caption text-xs-right">Rostro</figcaption>
                        </figure>
                    </div>
                </div>

                <div class="row m-t-2">
                    <div class="col-sm-5">
                        <video id="recorded-video" controls="" />
                    </div>

                    <div class="col-sm-6 col-sm-offset-1">
                        <dl>
                            <dt id="name">Nombre:</dt>
                            <dd></dd>

                            <dt id="dni">DNI:</dt>
                            <dd></dd>

                            <dt id="nationality">Nacionalidad:</dt>
                            <dd></dd>

                            <dt id="birthDate">Fecha de Nacimiento:</dt>
                            <dd></dd>

                            <dt id="expiryDate">Fecha de Expiración:</dt>
                            <dd></dd>

                            <dt id="sex">Sexo:</dt>
                            <dd></dd>
                        </dl>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>